spring.r2dbc.url=r2dbc:mysql://localhost:3306/react_db
spring.r2dbc.username=root
spring.r2dbc.password=
server.port=9090


springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

#spring.main.allow-bean-definition-overriding=true